# final-project-codenation

./: .gitignore  Api.sln  Dockerfile  README.md
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api/AppConfig/: AuthConfig.cs  RepositoriesConfig.cs
Api/Controllers/: AuthController.cs  GenericController.cs  LogController.cs  UserController.cs
Api/Request/: AuthRequest.cs  LogRequest.cs  UserRequest.cs
Api/Security/: Authenticate.cs  SigningConfiguration.cs  TokenConfiguration.cs
Api/Validations/: AuthValidator.cs  LogValidator.cs  UserValidator.cs
Business/Extensions/: EnumExtensions.cs
Business/Filters/: LogFilter.cs
Business/Models/: BaseModel.cs  Log.cs  Model.cs  User.cs
Business/Repositories/: ILogRepository.cs  IRepository.cs  IUserRepository.cs
Business/Services/: AuthService.cs  GenericService.cs  LogService.cs  UserService.cs
Database/: Database.csproj
Database/Context/: LocalContext.cs
Database/Maps/: LogMap.cs  UserMap.cs
Database/Migrations/: 20200718002858_InitialCreate.Designer.cs  20200718002858_InitialCreate.cs  20200721021827_InitialCreate.Designer.cs  20200721021827_InitialCreate.cs  20200721221508_InitialCreate.Designer.cs  20200721221508_InitialCreate.cs  20200722182859_InitialCreate.Designer.cs  LocalContextModelSnapshot.cs
Database/Repositories/: GenericRepository.cs  LogRepository.cs  UserRepository.cs
Frontend/: .env  .env.prod  package-lock.json  package.json
Frontend/src/: App.vue  main.js
Frontend/src/app/auth/: Form.vue  routes.js
Frontend/src/app/log/: Form.vue  List.vue  routes.js
Frontend/src/app/user/: Form.vue
Frontend/src/components/: Notification.vue  Toolbar.vue
Frontend/src/mixins/: Notification.js
Frontend/src/plugins/: http.js  router.js
Tests/: LogTest.cs  UserTest.cs
Tests/Repositories/: LogRepository.cs  UserRepository.cs
